spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-with-restaurants.sql

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.restaurant.location=New York
info.restaurant.discountPercentage=10

management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.web.include=ping,health
management.endpoint.health.group.application.include=restaurantHealthCheck

management.endpoint.health.group.system.show-details=always
management.endpoint.health.group.application.show-details=always